#https://school.programmers.co.kr/learn/courses/30/lessons/12921#
def is_prime(n):
    x = n -1
    while x > 1:
        if n % x == 0:
            return False
        x -= 1
    return True

def solution(n):
    """ 
    처음에는 소수 검사를 한다고 is_prime 함수를 만들어서 사용했으나
    사실 이 함수는 필요없고 
    그냥 배수만 다 체크해주면 됐었다
    """
    answer = 0
    prime = [1] * (n + 1)
    prime[0] = 0
    prime[1] = 0
    
    for num in range(2, n):
        if prime[num] == 1:
            mul = len(prime[num::num])
            prime[num::num] = [0] * mul
            prime[num] = 1
            
    
    answer = sum(prime)
    
    return answer
